<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="El Blog del Pequeño Constructor es un ambito en donde cada niño y niña comparte su experiencia en el maravilloso mundo de la construccion con ladrillitos de encastres.logrando motivarse mutuamente en la invencion de nuevas figuras">
    <meta name="keywords" content="BLOG,EXPERIENCIA, DIDACTICOS, ENCASTRE, LADRILLITOS, JUGUETES, JUEGOS, INTELIGENCIA, CHICOS,CONSTRUCTO">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/estilo.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>BlOG DE LOS PEQUEÑOS CONSTRUCTORES</title>
  </head>

  <body>
    <header>
      <h1>
        <a href="./index.html"
          ><img src="./fotos/LOGO.jpg" alt="foto" width="50px" /></a
        >EL PEQUEÑO CONSTRUCTOR👷🏼‍♂️
      </h1>

      <nav class="menuIndex">
        <ul>
          <li><a href="./productos.html">Productos</a></li>

          <li>
            <a href="./puntosDeVenta.html">Puntos De Venta</a>
            <ul>
              <li><a href="./puntosDeVentaArgentina.html">Argentina</a></li>
              <li><a href="./puntosDeVentaChile.html">Chile</a></li>
            </ul>
          </li>
          <li><a href="./blog.html">blog</a></li>
        </ul>
      </nav>
    </header>
    <section class="tituloBlog">
      <h2 class="tituloBlogH1">Blog de los locos por los juguetes</h2>
    </section>
    <section class="containerBlog">
      <main class="contentBlog">
        <article class="article">
          <h3>Ninjago para los niños más guerreros</h3>
          <p>
            Bombardero Mantarraya La ciudad está siendo invadida por los
            enemigos, y los ninjas de LEGO Ninjago necesitan la ayuda de los más
            peques para evitar que destruyan su ciudad. Tendrán que tener
            cuidado con el bombardero que los enemigos pilotan y evitar que
            nadie salga lastimado por sus cañones. Este set viene con 341 piezas
            para poder montar la gran nave. Además, incluye 4 minifiguras de
            personajes clásicos de los juegos de Ningajo.
          </p>
        </article>
        <article class="article">
          <h3>Cómo es la Casa Lego en Dinamarca</h3>
          <p>
            Hablamos hace días de Woven City, la “ciudad inteligente” en Japón,
            en la que todo está conectado. Estará, porque aún se encuentra en
            fase de construcción y no estará operativa hasta dentro de, al
            menos, un año. Un lugar que funcionará a todos los efectos como una
            ciudad real, pero que será como un laboratorio gigante, en donde sus
            habitantes, que son científicos y trabajadores de Toyota, probarán
            los últimos avances de la tecnología mientras viven rodeados de
            ellos. En otras palabras, una experiencia inmersiva, como ocurre
            también en el parque de Universal Studios con los dinosaurios de
            Jurassic World o en en el hotel Atari de los videojuegos. Este
            concepto, es el que nos sirve de introducción para presentar no un
            proyecto, sino una realidad que ya funciona desde 2017. Bienvenidos
            a la Casa Lego
          </p>
        </article>
        <article class="article">
          <h3>
            Los juguetes digitales de Constructor están basados en los productos
            físicos de la marca
          </h3>
          <p>
            Una de las principales preocupaciones de las marcas jugueteras hoy
            en día es atraer la atención de los niños por encima de los
            smartphones y las tabletas. El magnetismo de estos dispositivos, con
            una cantidad de juegos tan amplia que abarca todas las edades, no
            sólo está restando cuota de mercado a las videoconsolas. Los
            juguetes más tradicionales también se están viendo afectados por la
            omnipresencia del mundo digital y sus fabricantes necesitan innovar
            para seguir en la cresta de la ola. Lego es un buen ejemplo de la
            renovación que está buscando este sector. El éxito de ‘La Lego
            película’, que arrasó en la taquilla de Estados Unidos e incluso
            recibió una casi unanimidad de críticas positivas, ha servido para
            que el nombre de la conocida marca danesa de juguetes vuelva a estar
            en la mente de muchos. Este esfuerzo de promoción estará acompañado
            del lanzamiento de una nueva línea de productos, bautizada como The
            Lego Fusion.
          </p>
        </article>
      </main>
      <aside class="sidebarBlog">
        <div class="fotoBlog">
          <img class="imgBlog" src="./fotos/casa_completo.jpeg" alt="casa" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, quia?
          </p>
        </div>
        <div class="fotoBlog">
          <img class="imgBlog" src="./fotos/floreria.jpg" alt="floreria" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, quia?
          </p>
        </div>
        <div class="fotoBlog">
          <img class="imgBlog" src="./fotos/veterinaria.jpg" alt="veterinaria" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, quia?
          </p>
        </div>
      </aside>
      <div class="publicacionesRelacionadas">
        <a href="https://www.mumuchu.com/blog/" target="_blank"
          ><h2>MUMUCHU BLOG</h2></a
        >
      </div>
      <div class="publicacionesRelacionadas">
        <a href="https://www.robotix.es/blog/" target="_blank"
          ><h2>ROBOTIX</h2></a
        >
      </div>
      <div class="publicacionesRelacionadas">
        <a
          href="https://www.universidadescr.com/blog/jugar-con-legos/"
          target="_blank"
          ><h2>UNIVERSIDADESCR</h2></a
        >
      </div>
    </section>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img
            class="mb-2 logo"
            src="/fotos/LOGO.jpg"
            alt=""
            width="100"
            height="100"
          />
        </div>
        <div class="col-6 col-md">
          <h5 class="h5Footer">Nosotros</h5>
          <ul class="list-unstyled text-small ulFooter">
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="quienesSomos.html"
                >Quienes Somos</a
              >
            </li>
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="contacto.html"
                >Contacto</a
              >
            </li>
            <li class="mb-1">
              <a class="link-secondary text-decoration-none" href="blog.html"
                >Blog</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="h5Footer">Puntos de venta</h5>
          <ul class="list-unstyled text-small ulFooter">
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="puntosDeVentaArgentina.html"
                >Argentina</a
              >
            </li>
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="puntosDeVentaChile.html"
                >Chile</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="h5Footer">Linea de productos</h5>
          <ul class="list-unstyled text-small ulFooter">
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="productos.html"
                >Todos</a
              >
            </li>
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="lineaNenas.html"
                >Linea Nenas</a
              >
            </li>
            <li class="mb-1">
              <a
                class="link-secondary text-decoration-none"
                href="lineaNenes.html"
                >Linea Nenes</a
              >
            </li>
          </ul>
        </div>
      </div>

      <ul class="redes">
        <li class="redesLi">
          <a href="http://www.facebook.com" target="_blank"
            ><img class="fotoFooter" src="fotos/face.png" alt="foto"
          /></a>
        </li>
        <li class="redesLi">
          <a href="http://www.instagram.com" target="_blank"
            ><img class="fotoFooter" src="fotos/ig.jpg" alt="foto"
          /></a>
        </li>
        <li class="redesLi">
          <a href="https://twitter.com" target="_blank"
            ><img class="fotoFooter" src="fotos/twiter.png" alt="foto"
          /></a>
        </li>

        <li class="redesLi">
          <a
            href="https://www.google.com/intl/es-419/gmail/about/"
            target="_blank"
          >
            <img class="fotoFooter" src="fotos/correo.jpg" alt="foto"
          /></a>
        </li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
